# yygh_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_user/: pom.xml
